# customer

./: build.gradle
src/main/java/ru/darkpro/customer/: AccessingDataJpaApplication.java  CustomerApplication.java
src/main/java/ru/darkpro/customer/controller/: CustomerController.java  OrderController.java
src/main/java/ru/darkpro/customer/dto/: CustomerDto.java  OrderDto.java
src/main/java/ru/darkpro/customer/entity/: Customer.java  Order.java
src/main/java/ru/darkpro/customer/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/ru/darkpro/customer/resttemplate/: AppConfig.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplate.java
src/main/java/ru/darkpro/customer/service/: CustomerService.java  OrderService.java  WebHookService.java
src/main/resources/: application.yaml
src/test/java/ru/darkpro/customer/: AccessingDataJpaApplicationTests.java
src/test/java/ru/darkpro/customer/service/: CustomerServiceTest.java  OrderServiceTest.java
