plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.darkpro'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.json:json:20220320'
//	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.modelmapper:modelmapper:3.1.0'

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
//	testImplementation 'org.mockito:mockito-core:4.5.1'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
	manifest {
		attributes 'Main-Class': 'ru.darkpro.customer.CustomerApplication'
	}
}

test {
	useJUnitPlatform()
}
